Order

MSH|^~\&|Host||LIS||20221118000006||OML^O21|2022111800000626511
PID|1||P10382695||DELGADO^LUIS||19630404|M|||667 W 161ST ST^^NEW YORK^NY^10032^USA||^^^^^^^^^^^
PV1|1||||||||||||||||||
ORC|XO|2211171170|||||||20221118000006|||1346334604^BINOD^SHAH^
TQ1|1||||||||STAT
OBR|1|2211171170||COV2
DG1|||
SPM|1|||SWAB|||||||||||||

 

 

Results

MSH|^~\&|cobas infinity 3.02.09|Roche Diagnostics|Receiver Application|Receiver Facility|20221117202123||OUL^R21^OUL_R21|5808875F-D8D1-4DE6-A8E6-4FEF938FC949|P|2.4|||ER|ER||8859/1
PID|1|P10327678|P10327678||BOUROUAIS^SOULEYMAN||19900228|M
SAC|||2211161452||||||C6800
ORC|RE|2211161452|||||^^^^^R||20221117202123|||1124037346^MOHAMED|^^^0^^^^^Laboratory 1
OBR|1|2211161452||ALL|R|20221117021900|||||||||^^^^^^P
OBX|1|ST|HIV||ND|||ND,ALR|||F|||20221118012040|^^^C6800|DataManager-100923||C6800|20221118012040
TCD|HIV


ORR.2 - Accession
OBX.3 - TestName
OBX.5 - TestResult



